<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/main_setting_btn"
            android:title="Cài đặt" />
        <item
            android:id="@+id/request_friends"
            android:title="Lời mời kết bạn" />
        <item
            android:id="@+id/main_users_btn"
            android:title="Tìm bạn bè" />
        <item
            android:id="@+id/rss_feed_btn"
            android:title="Fetch RSS" />
        <item
            android:id="@+id/main_logout_btn"
            android:title="Đăng xuất" />
</menu>