<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar"/>
        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/main_tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
           <!--app:tabSelectedTextColor="@color/white"-->
            <!--app:tabIndicatorColor="@color/white"-->
            <!--app:tabTextColor="@color/white">-->
        <!--</android.support.design.widget.TabLayout>-->
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/label_friends"
        android:layout_below="@id/main_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@color/accentV1"
        android:text="DANH SÁCH NHẮN TIN"/>
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/group_search"
        android:layout_below="@id/label_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_friends_input"
            android:hint="@string/email_label"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/search_friends_button"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:text="Tìm bạn"
            android:textColor="@color/white"
            android:background="@color/accentV3"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/no_friends_label"
        android:layout_below="@id/group_search"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="CHƯA CÓ BẠN BÈ"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="invisible"
        android:id="@+id/suggest_btn"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/accentV2"
        android:padding="5dp"
        android:text="@string/suggest_label"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10pt"
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_search"/>


</RelativeLayout>